# mbb-showcase

./: .gitignore  Dockerfile  HELP.md  README.md  azure-pipelines.yml  build.gradle  settings.gradle
src/main/java/com/prodyna/mbb/sc/: ScApplication.java
src/main/java/com/prodyna/mbb/sc/actor/: ActorController.java  ActorDomainObject.java  ActorRepository.java  ActorService.java
src/main/java/com/prodyna/mbb/sc/actor/Domain/: ActorDomainObject.java
src/main/java/com/prodyna/mbb/sc/actor/controller/: ActorController.java
src/main/java/com/prodyna/mbb/sc/actor/repository/: ActorRepository.java
src/main/java/com/prodyna/mbb/sc/actor/service/: ActorDomainObject.java  ActorService.java
src/main/java/com/prodyna/mbb/sc/config/: AppConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/prodyna/mbb/sc/contribution/: Adapter1.java  Adapter2.java  DataType.java  EpisodeType.java  ObjectFactory.java  ScApplication.java  SeriesType.java
src/main/java/com/prodyna/mbb/sc/contribution/controller/: XmlRestController.java
src/main/java/com/prodyna/mbb/sc/contribution/service/: PersistenceService.java  PersitenceService.java  XmlParserService.java
src/main/java/com/prodyna/mbb/sc/episode/: EpisodeController.java  EpisodeDomainObject.java  EpisodeRepository.java  EpisodeService.java
src/main/java/com/prodyna/mbb/sc/episode/controller/: EpisodeController.java
src/main/java/com/prodyna/mbb/sc/episode/domain/: EpisodeDomainObject.java
src/main/java/com/prodyna/mbb/sc/episode/mapping/: EpisodeMapper.java  EpisodeMapperManual.java
src/main/java/com/prodyna/mbb/sc/episode/repository/: EpisodeRepository.java
src/main/java/com/prodyna/mbb/sc/episode/service/: EpisodeDomainObject.java  EpisodeService.java
src/main/java/com/prodyna/mbb/sc/series/: SeriesController.java  SeriesDomainObject.java  SeriesRepository.java  SeriesService.java
src/main/java/com/prodyna/mbb/sc/series/controller/: SeriesController.java
src/main/java/com/prodyna/mbb/sc/series/domain/: SeriesDomainObject.java
src/main/java/com/prodyna/mbb/sc/series/mapping/: SeriesMapper.java  SeriesMapperManual.java
src/main/java/com/prodyna/mbb/sc/series/repository/: SeriesRepository.java
src/main/java/com/prodyna/mbb/sc/series/service/: SeriesDomainObject.java  SeriesService.java
src/main/java/com/prodyna/mbb/sc/user/: Role.java
src/main/java/com/prodyna/mbb/sc/util/: PageableUtil.java
src/main/resources/: ScSchema.xsd  application-local.yml  application-prod.yml  application.yml  bindings.xml
src/test/java/com/prodyna/mbb/sc/: ScApplicationTests.java
src/test/java/com/prodyna/mbb/sc/episode/repository/: EpisodeRepositoryTest.java
src/test/java/com/prodyna/mbb/sc/jaxb/: JaxBUnmarshalTest.java
src/test/java/com/prodyna/mbb/sc/mapper/: EpisodeMapperManualTest.java  EpisodeMapperTest.java
src/test/java/com/prodyna/mbb/sc/series/repository/: SeriesRepositoryTest.java
src/test/resources/: 121361.xml  158661.xml  248741.xml  248742.xml  248835.xml  255316.xml  257655.xml  259972.xml  266189.xml  269586.xml  274431.xml  70533.xml  71663.xml  74608.xml  77398.xml  78804.xml  80379.xml  81670.xml
